sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=react-native-ui-kit
sonar.qualitygate.wait=true
sonar.projectName=RN UI Kit
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://git.amalgama.co/:amalgama/packages/npm/react-native-ui-kit
sonar.links.scm=https://git.amalgama.co/:amalgama/packages/npm/react-native-ui-kit/tree/develop
sonar.links.ci=https://git.amalgama.co/:amalgama/packages/npm/react-native-ui-kit/pipelines
sonar.links.issue=https://git.amalgama.co/:amalgama/packages/npm/react-native-ui-kit/issues
sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.json_mode=SAST
sonar.gitlab.failure_notification_mode=commit-status