sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=embassy-ui
sonar.qualitygate.wait=true
sonar.projectName=Embassy UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://git.amalgama.co/amalgama/packages/npm/embassy-ui
sonar.links.scm=https://git.amalgama.co/amalgama/packages/npm/embassy-ui/tree/develop
sonar.links.ci=https://git.amalgama.co/amalgama/packages/npm/embassy-ui/pipelines
sonar.links.issue=https://git.amalgama.co/amalgama/packages/npm/embassy-ui/issues
sonar.gitlab.project_id=${env.CI_PROJECT_PATH}
sonar.gitlab.commit_sha=${env.CI_COMMIT_SHA}
sonar.gitlab.ref_name=${env.CI_COMMIT_REF_NAME}
sonar.gitlab.json_mode=CODECLIMATE
sonar.gitlab.json_mode=SAST
sonar.gitlab.failure_notification_mode=commit-status