sonar.host.url=https://sonarqube.amalgama.co
sonar.login=${env.SONAR_TOKEN}
sonar.projectKey=embassy-ui
sonar.qualitygate.wait=true
sonar.projectName=Embassy UI
sonar.projectVersion=1.0
sonar.sources=src
sonar.coverage.exclusions=tests/**
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.links.homepage=https://github.com/amalgamaco/embassy-ui
sonar.links.scm=https://github.com/amalgamaco/embassy-ui/tree/main
sonar.links.ci=https://github.com/amalgamaco/embassy-ui/actions
sonar.links.issue=https://github.com/amalgamaco/embassy-ui/issues
